spring.application.name=microservice
server.port=8080

# Actuator endpoints
management.endpoints.web.exposure.include=health,ready,metrics,prometheus
management.endpoint.health.show-details=always
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Prometheus metrics
management.metrics.export.prometheus.enabled=true
